<?php
return function($input,$INDENT='  '){ ob_start();
  $REGEX=('@<style>.*</style>|<script>.*</script>|(([^<])*)|(<!([^>]*)>)|(<([/]?\w+[^>]*[/]?)>)@is');
  preg_match_all($REGEX,$input,$m);
  $W=array_values(array_filter($m[0],'trim'));
  $STACK=[];
  $PAD    = function() use(&$STACK,$INDENT){return str_repeat($INDENT,count($STACK));};
  $SHIFT  = function() use(&$STACK){return array_shift($STACK);};
  $FIX    = function($_)use($PAD,$SHIFT,&$STACK){while($STACK&&$STACK[0]!=$_){$W=$SHIFT();print$PAD()."</$W>\n";}};
  $USHIFT = function($_) use(&$STACK) { array_unshift($STACK,$_); return $STACK; };
  foreach($W as $X) {
    $X=trim($X);
    if(strpos($X,'<')===0)
      $tag = strtolower(preg_replace('@</?(\w+)[> ].*@is','\1',$X));

    if(in_array($tag,['script','style'])){
      $M = "\n".$INDENT.$PAD();
        print $PAD()
        .preg_replace('@\n\s*(?=</|<\w+)@is',"\n".$PAD(),preg_replace('@\n\s*@',$M,$X));
    }else{
      if($X[0]=='<' && $X[1]!='!') {
        if($X[1]=='/') {
          if(@$STACK&&$STACK[0]!=$tag) $FIX($tag); 
          $SHIFT(); print   $PAD()."". ($X);
        } else {
          if((@strrev($X)[1]==='/')|| in_array(($tag),['img','input','meta','link','br','hr'])){
            print  $PAD()."". preg_replace('@(?<!/)>\s*$@','/>',$X);
          }
          else{
            print      $PAD().''.($X).'';
            $USHIFT($tag); 
          }
        }
      }
      else {
        print "".$PAD().''.$X;
      }
    }
    print  "\n";
  }
  return   
  /*preg_replace('%(<(\w+)[^<>]*>)\s*([[:print:]]*)(\s|\n)*(</\2\s*>)%is','\1\3\5',*/
  /*preg_replace('%(<(\w+)[^<>]*>)\s*(</\2\s*>)%is','\1\3',*/
  ob_get_clean()
  /*)*/
  /*)*/;
};
