<?php
/**
 (#) app/sys/render/incl/render
*/

return function(string  $viewFullPath,array $input) {
  return function()use($input,$viewFullPath) {
    ob_start();
    $pMorph = require($viewFullPath);
    $string = ob_get_clean();
    if(gettype($pMorph)=='object'){
      #if( !empty ( $sting ) ) {error_log("Unclean $viewFullPath; output started; ",4); }
      return $pMorph($GLOBALS['import']('app/sys/render/incl/lib/class_data_mapper')($input));
    }else {
      return $string;
    }
    return $string;
  };
};
