<?php 

return function( string$route ) {
  /** 
    * @param $input input data for the view function as they are returned from the corresponding controller
    * @return html string 
    **/
  return function( array $input ) {
    try {
      $viewInfo = $GLOBALS['getViewInfo']();
      $renderer = require(__DIR__."/render/incl/render");
      //var_dump($renderer($viewInfo[1], $input)()); exit; 
      $P = ($renderer($viewInfo[1], $input)());
      
      if(is_array($P)){
        return json_encode($P);
      }
      else
      return $GLOBALS['import']('app/sys/lib/embed')
        (
          $renderer($viewInfo[1], $input)(), 
          $renderer($viewInfo[0], $input)()
        ); 
    }
    catch(Exception $seh){
      $errf = implode(DIRECTORY_SEPARATOR,[MAIN,'app',"views","error.view"]) ; 
      $error = $seh->getMessage();
      $rf = new ReflectionFunction($contentFun);

      $file = ($rf)->getFileName();
      $line = ($rf)->getStartLine(); $LINESTR = file($file)[$line];
      $endl = ($rf)->getEndLine();
      $FUNCNAME = $rf->getName() ;
      $error = "\n".@$error. "\n, called from $FUNCNAME() in FILE $file ON LINE $line!!!\n";
      error_log($error,4);
      return $renderer($errf, ['error'=>$error])();
    }
  };
};


